spring.application.name=eureka-zuul-server
server.port=${PORT:8090}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=https://servicio-eureka-server.herokuapp.com/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

zuul.routes.adelante.service-id=servicio-moveradelante
zuul.routes.adelante.path=/api/moveradelante/**

zuul.routes.moveratras.service-id=servicio-moveratras
zuul.routes.moveratras.path=/api/moveratras/**

zuul.routes.moverizquierda.service-id=servicio-moverizquierda
zuul.routes.moverizquierda.path=/api/moverizquierda/**

zuul.routes.moverderecha.service-id=servicio-moverderecha
zuul.routes.moverderecha.path=/api/moverderecha/**

zuul.routes.motorizquierdo.service-id=servicio-motorizquierdo
zuul.routes.motorizquierdo.path=/api/motorizquierdo/**

zuul.routes.motorderecho.service-id=servicio-motorderecho
zuul.routes.motorderecho.path=/api/motorderecho/**



zuul.routes.subirbrazo.service-id=servicio-subirbrazo
zuul.routes.subirbrazo.path=/api/subirbrazo/**

zuul.routes.bajarbrazo.service-id=servicio-bajarbrazo
zuul.routes.bajarbrazo.path=/api/bajarbrazo/**

zuul.routes.motorbrazo.service-id=servicio-motorbrazo
zuul.routes.motorbrazo.path=/api/motorbrazo/**



zuul.routes.subirantebrazo.service-id=servicio-subirantebrazo
zuul.routes.subirantebrazo.path=/api/subirantebrazo/**

zuul.routes.bajarantebrazo.service-id=servicio-bajarantebrazo
zuul.routes.bajarantebrazo.path=/api/bajarantebrazo/**

zuul.routes.motorantebrazo.service-id=servicio-motorantebrazo
zuul.routes.motorantebrazo.path=/api/motorantebrazo/**



zuul.routes.manoizquierda.service-id=servicio-manoizquierda
zuul.routes.manoizquierda.path=/api/manoizquierda/*

zuul.routes.manoderecha.service-id=servicio-manoderecha
zuul.routes.manoderecha.path=/api/manoderecha/*

zuul.routes.motormano.service-id=servicio-motormano
zuul.routes.motormano.path=/api/motormano/*



zuul.routes.abrirpinza.service-id=servicio-abrirpinza
zuul.routes.abrirpinza.path=/api/abrirpinza/*

zuul.routes.cerrarpinza.service-id=servicio-cerrarpinza
zuul.routes.cerrarpinza.path=/api/cerrarpinza/*

zuul.routes.motorpinza.service-id=servicio-motorpinza
zuul.routes.motorpinza.path=/api/motorpinza/*



zuul.routes.subircamara.service-id=servicio-subircamara
zuul.routes.subircamara.path=/api/subircamara/*

zuul.routes.bajarcamara.service-id=servicio-bajarcamara
zuul.routes.bajarcamara.path=/api/bajarcamara/*

zuul.routes.motorcamara.service-id=servicio-motorcamara
zuul.routes.motorcamara.path=/api/motorcamara/*


zuul.routes.apagarluces.service-id=servicio-apagarluces
zuul.routes.apagarluces.path=/api/apagarluces/**
zuul.routes.encenderluces.service-id=servicio-encenderluces
zuul.routes.encenderluces.path=/api/encenderluces/**
zuul.routes.cambiarcolorluces.service-id=servicio-cambiarcolorluces
zuul.routes.cambiarcolorluces.path=/api/cambiarcolorluces/**
zuul.routes.servicio-luces.service-id=servicio-luces
zuul.routes.servicio-luces.path=/api/luces/**


#zuul.routes.apagarluces.url=https://servicio-encenderluces.herokuapp.com/
#zuul.routes.encenderluces.url=https://servicio-encenderluces.herokuapp.com/
#zuul.routes.cambiarcolorluces.url=https://servicio-cambiarcolorluces.herokuapp.com/
#zuul.routes.servicio-luces.url=https://servicio-luces.herokuapp.com/


