spring.application.name=config-server
server.port=${PORT:8888}

#spring.cloud.config.server.git.uri=file:///E:/gitconfig
spring.cloud.config.server.git.uri=https://github.com/nikmacj/servidor-de-configuraciones.git